<!--adan asaad+jana khlaila-->
<head>
  <h1>Book Component By Function</h1>
  <style>
    h1 {
      color: rgb(86, 86, 252);
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <section>
    <div class="block1">
      <h3>design</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
        Et quaerat consequuntur iste itaque accusantium, corrupti neque,<br />
        recusandae error voluptates architecto,<br />
        ipsum consectetur distinctio cumque in vel sunt<br />
        ullam? Dolorum, nostrum?
      </p>
      <h2>KYLE SIMPSON</h2>
    </div>
    <div class="block2">
      <p>SCOPE &<br />CLOSURES</p>
    </div>
    <div class="block3">
      <p>JS</p>
    </div>
  </section>
  <style>
    html {
      background-color: rgb(205, 248, 234);
      padding: auto;
      overflow: hidden;
      height: 100%;
    }
    .block1 h3 {
      background-color: black;
      color: white;
      font-weight: bolder;
      font-size: 2rem;
      float: left;
      position: sticky;
      margin-top: -1px;
    }
    .block1 p {
      color: black;
      text-align: right;
      padding: 10px;
    }
    .block1 h2 {
      font-size: 1.5rem;
      color: black;
      text-align: right;
      padding: 6px;
    }
    .block1 {
      background-color: rgb(145, 143, 143);
      position: relative;
      padding: 3.5px;
    }
    section {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
    body {
      height: 100%;
      overflow: auto;
    }
    .block2 {
      background-color: whitesmoke;
      position: relative;
      padding: 10px;
    }
    .block2 p {
      color: black;
      text-align: right;
      font-size: 3rem;
      font-weight: bold;
    }
    .block3 {
      background-color: rgb(254, 254, 75);
      position: relative;
      padding: 6px;
    }
    .block3 p {
      color: black;
      text-align: center;
      padding: 8px;
      font-size: 6rem;
      font-weight: bold;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    .author {
      color: rgb(86, 86, 252);
      font-weight: bold;
      text-align: center;
      font-size: 1.5rem;
    }
    .paragraph {
      color: black;
      text-align: left;
      margin-left: 5em;
      font-size: 1.5rem;
    }
  </style>
  <p class="author">By Kyle Simpson</p>

  <p class="paragraph">
    Parts of the language that many JavaScript<br />
    programmers simply avoid
  </p>
</body>
<footer>
  &copy 2021 Tania
  <style>
    footer {
      text-align: center;
      color: rgb(86, 86, 252);
      font-size: 1.5rem;
      font-weight: bold;
    }
  </style>
</footer>
